<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phạm Hoàng Long Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Begin</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Pham Hoang
            <span class="text-primary">Long</span>
          </h1>
          <div class="subheading mb-5">HO CHI MINH CITY - VIET NAM
            <a href="mailto:name@email.com">longp719@gmail.com</a>
          </div>
          <p class="mb-5">Với 6 năm kinh nghiệm về phần cứng máy tính, 3 năm về quản trị hệ thống và 1 năm về Devops</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/longp719/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="tel:+84707376400">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> 
            <li class="list-inline-item">
              <a target="_blank" href="https://zalo.me/0707376400/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Chuyên viên kỹ thuật</h3>
                <div class="subheading mb-3"><a target="_blank" href="https://maianhpc.vn/">Công ty TNHH Công nghệ MAI ANH</a></div>
                <p>Chịu trách nhiệm chính về mảng kỹ thuật phần cứng, triển khai phần cứng, phần mềm và dịch vụ cho công ty khách hàng.</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">2017 - 2019</span>
            </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">System Administrator</h3>
                <div class="subheading mb-3"><a target="_blank" href="https://www.4pixos.com/">4pixos Studio</a></div>
                <p>Quản trị hệ thống mạng, máy tính, mail server công ty, file server.</p>
                <p>Xử lý sự cố máy tính và phần cứng thiết bị của end-user.</p>
                <p>Cài đặt và triển khai phần mềm cần thiết cho Artist tùy theo dự án.</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">2019 - 2023</span>
            </div>
        </div>
        
        <!-- Đoạn thông tin kinh nghiệm mới -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">System Administrator - Devops</h3>
                <div class="subheading mb-3"><a target="_blank" href="https://gadgame.com/">Gadgame Studio</a></div>
                <p>Quản trị hệ thống mạng, máy tính, mail server công ty, file server.</p>
                <p>Xử lý sự cố máy tính và phần cứng thiết bị của end-user.</p>
                <p>Cài đặt và triển khai phần mềm cần thiết cho từng bộ phận.</p>
                <p>Cài đặt, triển khai, vận hành sản phẩm của công ty.</p>
                <p>Quản trị, cấu hình, giám sát theo dõi hệ thống máy chủ tại công ty và cloud.</p>
                <p>Tham gia vào trực tiếp các dự án công ty.</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">2023 - Present</span>
            </div>
        </div>
        
        <div 
    </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              
              <h3 class="mb-0"><a target="_blank" href="http://uah.edu.vn/">ĐẠI HỌC KIẾN TRÚC TP.HCM </a></h3>
              
              <div class="subheading mb-3">thiết kế đồ họa</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2016</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>


          <div class="subheading mb-3">Kỹ năng mềm</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Thân thiện, hòa đồng, cởi mở.</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Chịu khó tiếp thu, giúp đỡ mọi người.</li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Kỹ năng làm việc nhóm và khả năng giải quyết vấn đề.</li>
                  <li>
                    <i class="fa-li fa fa-check"></i>
                    Luôn tự học hỏi, tìm tòi cái mới để cải thiện kỹ năng trong công việc.</li>
          </ul>
          <ul></ul>
          <div class="subheading mb-3">Kỹ năng làm việc</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Thành thạo tin học văn phòng. </li>
          </ul>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Thành thạo về các hệ điều hành (Windows, Linux, MacOS) </li>
          </ul>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Có kinh nghiệm về quản trị trong Window Server, Linux Server </li>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Có kiến thức về SQL, Python, JavaScript, HTML, C++  </li>
        </ul>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Biết sử dụng AI để áp dụng vào công việc.  </li>
        </ul>
          <ul></ul>
          <div class="subheading mb-3">Kỹ năng sử dụng Tiếng Anh</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Giao tiếp cơ bản. </li>
          </ul>
          <ul></ul>
        </div>
        
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Các hoạt động ngoại khóa.</p>
          <p>Chơi game, đọc sách.</p>
          <p>Đi phượt, cắm trại, treking.</p>
        </div>
      </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
